# Benjamin Michael Taylor (bentaylorhk)
# 2025

title-text: ""
title-color: "#000000"
desktop-color: "#000000"
terminal-left: "40%"
terminal-top: "40%"
terminal-width: "20%"
terminal-height: "300"

+ label {
  text = "GRUB"
  left = 40%
  top = 40%
  width = 20%
  height = 25
  font = "scientifica.pf2"
  color = "#ffffff"
  align = "center"
}

+ label {
  text = "===="
  left = 40%
  top = 40%+25
  width = 20%
  height = 25
  font = "scientifica.pf2"
  color = "#ffffff"
  align = "center"
}

+ boot_menu {
  left = 40%
  top = 40%+75
  width = 20%
  height = 150
  font = "scientifica.pf2"
  item_color = "#ffffff"
  selected_item_color = "#b5cfa7"
  margin = 0
  item_height = 25
  item_padding = 0
  item_spacing = 0
  align = "center"
  scrollbar_width = 0
}

+ label {
  id = "__timeout__"
  left = 40%
  top = 40%+250
  width = 20%
  height = 25
  text = "Booting in %d"
  font = "scientifica.pf2"
  color = "#b5cfa7"
  align = "center"
}

+ label {
  text = "[↑/↓] Select - [Enter] Boot"
  left = 40%
  top = 40%+275
  width = 20%
  height = 25
  font = "scientifica.pf2"
  color = "#3c3836"
  align = "center"
}

+ label {
  text = "[E] Edit - [C] Command"
  left = 40%
  top = 40%+300
  width = 20%
  height = 25
  font = "scientifica.pf2"
  color = "#3c3836"
  align = "center"
}
