# Benjamin Michael Taylor (bentaylorhk)
# 2025

title-text: ""
title-color: "#000000"
desktop-color: "#000000"
terminal-left: "420"
terminal-top: "80"
terminal-width: "350"
terminal-height: "400"

+ vbox {
  left = 20
  width = 350
  top = 80
  height = 480
  + label {
    text = "A"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "ANA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "AWWWA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "AWWWWWA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "ANNN%%NNNA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = ".ada.    NNN%%!%%NNN    .ada."
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = ".aANNNNAA  ANN%%!%%!%%NNA  AANNNNAa."
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "<aANNNWWWWWWVi.am@s@ma.iVWWWWWWNNNAa>"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "'~NNWWWWWWWA V ~*~ V AWWWWWWWNN~'"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "'~GGGGGGLV A     A VJGGGGGG~'"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "'~~~*' Ai ^ ^ iA '*~~~'"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = ".addamAA :~^~: AAmadda."
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "AAMmMmmVVi ::: iVVmmMmMAA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "AmMmMmMV VV a*a VV VMmMmMmA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "6MMmMmMV   ~VVAVV~   VMmMmMM6"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "AMMMMMB      ~ ~      GMMMMMA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "MMMMMJ                 UMMMMM"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "MMMM~                   ~MMMM"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "VMV                      VMV"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "V                        V"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
}

+ label {
  text = "GRUB"
  left = 420
  top = 80
  width = 350
  height = 25
  font = "scientifica.pf2"
  color = "#ffffff"
  align = "center"
}

+ label {
  text = "===="
  left = 420
  top = 105
  width = 350
  height = 25
  font = "scientifica.pf2"
  color = "#ffffff"
  align = "center"
}

+ boot_menu {
  left = 420
  top = 250
  width = 350
  height = 200
  font = "scientifica.pf2"
  item_color = "#ffffff"
  selected_item_color = "#b5cfa7"
  margin = 0
  item_height = 20
  item_padding = 3
  item_spacing = 1
  align = "center"
  scrollbar_width = 0
}

+ label {
  id = "__timeout__"
  left = 420
  top = 460
  width = 350
  height = 40
  text = "Booting in %d"
  font = "scientifica.pf2"
  color = "#b5cfa7"
  align = "center"
}

+ label {
  text = "[↑/↓] Select - [Enter] Boot"
  left = 420
  top = 510
  width = 350
  height = 25
  font = "scientifica.pf2"
  color = "#3c3836"
  align = "center"
}

+ label {
  text = "[E] Edit - [C] Command"
  left = 420
  top = 540
  width = 350
  height = 25
  font = "scientifica.pf2"
  color = "#3c3836"
  align = "center"
}