# Benjamin Michael Taylor (bentaylorhk)
# 2025

title-text: ""
title-color: "#000000"
desktop-color: "#000000"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
    left = 7%+400
    top = 12%+240
    width = 500
    height = 50%
    font = "scientifica.pf2"
    item_color = "#ffffff"
    align = "center"
    selected_item_color = "#b5cfa7"
    margin = 0
    item_height = 20
    item_padding = 0
    item_spacing = 0
    scrollbar_width = 0
}

+ vbox {
  left = 7%+400
  width = 500
  top = 12%+600
  height = 60
  + label {
    text = "GRUB"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "===="
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
}

+ label {
  left = 7%+400
  width = 500
  top = 12%+400
  height = 20
  text = "@TIMEOUT_NOTIFICATION@"
  font = "scientifica.pf2"
  color = "#b5cfa7"
  align = "center"
}

+ vbox {
  left = 7%
  width = 400
  top = 12%
  height = 50%
  + label {
    text = "A"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "ANA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "AWWWA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "AWWWWWA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "ANNN%%NNNA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = ".ada.    NNN%%!%%NNN    .ada."
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = ".aANNNNAA  ANN%%!%%!%%NNA  AANNNNAa."
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "<aANNNWWWWWWVi.am@s@ma.iVWWWWWWNNNAa>"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "'~NNWWWWWWWA V ~*~ V AWWWWWWWNN~'"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "'~GGGGGGLV A     A VJGGGGGG~'"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "'~~~*' Ai ^ ^ iA '*~~~'"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = ".addamAA :~^~: AAmadda."
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "AAMmMmmVVi ::: iVVmmMmMAA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "AmMmMmMV VV a*a VV VMmMmMmA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "6MMmMmMV   ~VVAVV~   VMmMmMM6"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "AMMMMMB      ~ ~      GMMMMMA"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "MMMMMJ                 UMMMMM"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "MMMM~                   ~MMMM"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "VMV                      VMV"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
  + label {
    text = "V                        V"
    font = "scientifica.pf2"
    color = "#ffffff"
    align = "center"
  }
}