# Benjamin Michael Taylor (bentaylorhk)
# 2025

default-sample-format = s16le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-fragments = 8
default-fragment-size-msec = 25
resample-method = speex-float-1
flat-volumes = no
avoid-resampling = yes
