# Benjamin Michael Taylor (bentaylorhk)
# 2025

default-sample-format = s32le
default-sample-rate = 96000
alternate-sample-rate = 44100
default-fragments = 4
default-fragment-size-msec = 25
resample-method = speex-float-5
flat-volumes = no
