/*
 * Benjamin Michael Taylor (bentaylorhk)
 * 2025
 */

configuration {
    modi: "window,drun,run";

    /* Centred window */
    location: 0;

    /* 0 = page-by-page, 1 = continuous */
    scroll-method: 1;

    /* Highlight the entry under the mouse cursor */
    hover-select: true;

    /* In combi mode, limit results to these modes */
    combi-modi: "window,drun";

    /* How desktop entries are displayed in drun mode */
    drun-display-format: "{name}";

    display-drun: "polyOS";
}

@theme "~/.config/rofi/themes/choihung.rasi"
