   .
      .o$$$$$o. o.                                    .o$$
   .'.$$$ `$$$$ $$    W e l c o m e    t o  . . .     $$$$
  .: $$$$  $$P'.$$                                    $$$$
  `: $$$$ .   $$$$ .   .o$$$$$o. o$$$o. .o$$$$o.  .o$$$$$$$o.   .
   ` $$$$  $$o.`$$  $$o.`$' $$$$ `$o.  $$$$' $$$$ $$' $$$$    .
 .o$$`$$$ .$$$$ $$  $$$$ $ .$$$$ . `$$o.`$$ """' $$$. $$P'     ::   .
 $$$$ `4$$$$$P'`$$$$$$P'`$$$$$P' 4$$$$P' 4$$$$$o. `4$$$$$$$o.  .::`
 $$$$  oooo ..::.......::......::......:. $o. ...::........   ..:::.
 $$$$  $$P' `:::::::::::::. .o$$o. .::::' $$o. :::::::::' .o$  ::::.
 $$$$ `   .:'"     `::'"      ""  .:'   " $$$$  `::::' " .o$$ `'   `"
 `4$$$$$o. .o$$$$$$o..o$$$$$$$ $$o..o$$$$o.`$$$$o. '.o$  $$$$.oOOOOOOOOo.
     .`$$$$ $$$' $$$$ $$' $$P'o$ .o$$' $$$$ $$     o$$$  $$$$ . $$  $$ .
  .o$  $$$$ $$$  $$$$ $$     $$$ $$$$.o$$P'.$$  $o.`$$$  $$$$ : $$  $$
 $$$$  $$$$ $$$. $$$$ $$. $$o.`$ `$$$. $o. o$$. $$o.`$$. $$$$ ' $$  $$
 `4$$$$$$P' 4$$$$$$P'`$$$$$$$$ $o.`4$$$$$$o.`$$$$$$$ 4$$$$$$$$o.`$  $$
      <=============================================–  o $$$$   o$  $$
   <====– SAC – Superior Art Creations INet WHQ –=– .o$  $$$$.oOOOOOOOOo.
  <====– LKCC – Last KC Computerclub   INet WHQ –  .o$$  $$$$ –=========>
     <===========================================– $$$$  $$$$ –=======>
                                                   `4$$$$$$P' 
