# Benjamin Michael Taylor (bentaylorhk)
# 2025

pulse.properties = {
    default-fragments = 3
    default-fragment-size-msec = 10
    default.sample-format = float32le
    default.sample-rate = 48000
    alternate-sample-rate = 44100
}
