                            .-'''-.                                .-'''-.                 
                           '   _    \   .---.                     '   _    \               
_________   _...._       /   /` '.   \  |   |                   /   /` '.   \              
\        |.'      '-.   .   |     \  '  |   |  .-.          .- .   |     \  '              
 \        .'```'.    '. |   '      |  ' |   |   \ \        / / |   '      |  '             
  \      |       \     \\    \     / /  |   |    \ \      / /  \    \     / /              
   |     |        |    | `.   ` ..' /   |   |     \ \    / /    `.   ` ..' /          _    
   |      \      /    .     '-...-'`    |   |      \ \  / /        '-...-'`         .' |   
   |     |\`'-.-'   .'                  |   |       \ `  /                         .   | / 
   |     | '-....-'`                    |   |        \  /                        .'.'| |// 
  .'     '.                             '---'        / /                       .'.'.-'  /  
'-----------'                                    |`-' /                        .'   \_.'   
                                                  '..'                                     
