                     /$$            /$$$$$$   /$$$$$$ 
                    | $$           /$$__  $$ /$$__  $$
  /$$$$$$   /$$$$$$ | $$ /$$   /$$| $$  \ $$| $$  \__/
 /$$__  $$ /$$__  $$| $$| $$  | $$| $$  | $$|  $$$$$$ 
| $$  \ $$| $$  \ $$| $$| $$  | $$| $$  | $$ \____  $$
| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$ /$$  \ $$
| $$$$$$$/|  $$$$$$/| $$|  $$$$$$$|  $$$$$$/|  $$$$$$/
| $$____/  \______/ |__/ \____  $$ \______/  \______/ 
| $$                     /$$  | $$                    
| $$                    |  $$$$$$/                    
|__/                     \______/                     
