                                            _,gggggg,_         ,gg,   
                         ,dPYb,           ,d8P""d8P"Y8b,      i8""8i  
                         IP'`Yb          ,d8'   Y8   "8b,dP   `8,,8'  
                         I8  8I          d8'    `Ybaaad88P'    `88'   
                         I8  8'          8P       `""""Y8      dP"8,  
 gg,gggg,      ,ggggg,   I8 dP  gg     gg8b            d8     dP' `8a 
 I8P"  "Yb    dP"  "Y8gggI8dP   I8     8IY8,          ,8P    dP'   `Yb
 I8'    ,8i  i8'    ,8I  I8P    I8,   ,8I`Y8,        ,8P'_ ,dP'     I8
,I8 _  ,d8' ,d8,   ,d8' ,d8b,_ ,d8b, ,d8I `Y8b,,__,,d8P' "888,,____,dP
PI8 YY88888PP"Y8888P"   8P'"Y88P""Y88P"888  `"Y8888P"'   a8P"Y88888P" 
 I8                                  ,d8I'                            
 I8                                ,dP'8I                             
 I8                               ,8"  8I                             
 I8                               I8   8I                             
 I8                               `8, ,8I                             
 I8                                `Y8P"                              
