                    ___                                  
                   (   )                                 
   .-..     .--.    | |   ___  ___    .--.       .--.    
  /    \   /    \   | |  (   )(   )  /    \    /  _  \   
 ' .-,  ; |  .-. ;  | |   | |  | |  |  .-. ;  . .' `. ;  
 | |  . | | |  | |  | |   | |  | |  | |  | |  | '   | |  
 | |  | | | |  | |  | |   | '  | |  | |  | |  _\_`.(___) 
 | |  | | | |  | |  | |   '  `-' |  | |  | | (   ). '.   
 | |  ' | | '  | |  | |    `.__. |  | '  | |  | |  `\ |  
 | `-'  ' '  `-' /  | |    ___ | |  '  `-' /  ; '._,' '  
 | \__.'   `.__.'  (___)  (   )' |   `.__.'    '.___.'   
 | |                       ; `-' '                       
(___)                       .__.'                        
