                          88                 ,ad8888ba,     ad88888ba   
                          88                d8"'    `"8b   d8"     "8b  
                          88               d8'        `8b  Y8,          
8b,dPPYba,    ,adPPYba,   88  8b       d8  88          88  `Y8aaaaa,    
88P'    "8a  a8"     "8a  88  `8b     d8'  88          88    `"""""8b,  
88       d8  8b       d8  88   `8b   d8'   Y8,        ,8P          `8b  
88b,   ,a8"  "8a,   ,a8"  88    `8b,d8'     Y8a.    .a8P   Y8a     a8P  
88`YbbdP"'    `"YbbdP"'   88      Y88'       `"Y8888Y"'     "Y88888P"   
88                                d8'                                   
88                               d8'                                    
