; Benjamin Michael Taylor (bentaylorhk)
; 2025

[bar/mybar]
width = 100%
height = 27
; Last number represents gap from top
font-0 = scientifica:size=16;2
background = #000000
foreground = #ebdbb2
modules-left = ewmh xwindows
modules-center = date
modules-right = xkeyboard cpu_temp wlan eth volume battery

; Gruvbox/choihung color equivalents
colour-good = #889979
colour-degraded = #c4b86e
colour-bad = #782c17

[module/ewmh]
type = internal/xworkspaces

[module/xkeyboard]
type = internal/xkeyboard

[module/hostname]
type = custom/script
exec = cat /etc/hostname
interval = 600
label = " %output% "

[module/cpu_temp]
type = internal/temperature
interval = 0.5
warn-temperature = 60 
label = CPU %temperature-c%
label-warn = CPU %temperature-c%
label-warn-foreground = ${colour-bad}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
low-at = 30

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3
format-connected = " W: %essid% (%signal%%) "
format-disconnected = " W: down "
format-ethernet = " E: up "
format-noip = " W: no ip "

[module/eth]
type = internal/network
interface = enp3s0
interval = 3
format-connected = " E: up "
format-disconnected = " E: down "

; Uncomment if you want disk usage
; [module/disk]
; type = internal/fs
; mount-0 = /
; interval = 30
; format-mounted = " /: %free% "

; Uncomment if you want CPU usage
; [module/cpu]
; type = internal/cpu
; interval = 2
; format = " CPU: %usage%% "

; Uncomment if you want memory usage
; [module/memory]
; type = internal/memory
; interval = 2
; format = " MEM: %used% "

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"
time = "%H:%M:%S"
label = "%date% %time%"

[module/volume]
type = internal/volume
format-volume = " V: %volume% "
format-muted = " MUTED "
device = pulse
; Use alsa, pulseaudio, or pipewire backend as appropriate
; mixer = Master
; Use device = pulse if you want PulseAudio

[settings]
throttle-output = 5
throttle-output-for = 10
