; Benjamin Michael Taylor (bentaylorhk)
; 2025

; choi hung
[colours]
foreground = #ebdbb2
background = #000000
orange = #c4b86e
red = #782c17
green = #889979
grey = #3c3836

[bar/mybar]
width = 100%
height = 27
; Last number represents gap from top
font-0 = scientifica:size=16;2
background = ${colours.background}
foreground = ${colours.foreground}
modules-left = menu xworkspaces xwindow
modules-center = date
modules-right = xkeyboard cpu_temp wlan eth volume backlight battery
; TODO: Maybe swap to seperator text module
module-margin = 1

[module/menu]
type = custom/menu
expand-right = true

# Label for the top-level button
label-open = "polyOS"

# Menu items
menu-0-0 = "Shutdown"
menu-0-0-exec = systemctl poweroff

menu-0-1 = "Restart"
menu-0-1-exec = systemctl reboot

menu-0-2 = "Update"
menu-0-2-exec = alacritty -e update-polyos
# You can replace 'alacritty' with your preferred terminal, e.g. 'xterm -e update-polyos'

# Optional: icon, padding, or color overrides
;label-open-padding = 2

[module/xworkspaces]
type = internal/xworkspaces
label-active-foreground = ${colours.green}
label-urgent-foreground = ${colours.red}
label-empty-foreground = ${colours.grey}

[module/xwindow]
type = internal/xwindow
label-maxlen = 30
format-foreground = ${colours.grey}

[module/xkeyboard]
type = internal/xkeyboard
; Disable current locale
label-layout = 

[module/backlight]
type = internal/backlight

[module/hostname]
type = custom/script
exec = cat /etc/hostname
interval = 600
label = " %output% "

[module/cpu_temp]
type = internal/temperature
interval = 0.5
warn-temperature = 60 
label = CPU %temperature-c%
label-warn = CPU %temperature-c%
label-warn-foreground = ${colours.red}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
low-at = 30
; TODO: Charging animations, maybe single ramp animation?

[module/wlan]
type = internal/network
;interface = wlan1
interface-type = wireless
interval = 1
format-connected = "W: %essid% (%signal%%)"
format-disconnected = "W: down"

[module/eth]
type = internal/network
;interface = eth1
interface-type = wired
interval = 1
format-connected = "E: up"
format-disconnected = "E: down"

; Uncomment if you want CPU usage
; [module/cpu]
; type = internal/cpu
; interval = 2
; format = " CPU: %usage%% "

; Uncomment if you want memory usage
; [module/memory]
; type = internal/memory
; interval = 2
; format = " MEM: %used% "

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"
time = "%H:%M:%S"
label = "%date% %time%"

[module/volume]
type = internal/alsa
;format-volume = " V: %volume% "
;
format-volume = V: <label-volume>
label-muted = "MUTED"
label-muted-foreground = ${colours.orange}
device = pulse
; Use alsa, pulseaudio, or pipewire backend as appropriate
; mixer = Master
; Use device = pulse if you want PulseAudio

;[settings]
;throttle-output = 5
;throttle-output-for = 10
